setwd("~/Documents/Correlation1/Data_Jobs")
files<-list.files(pattern=".csv")

new<-matrix(data=NA, nrow=0, ncol=4)
colnames(new)<-c("jobID","slope","R","p")
for (i in 1:length(files)){
  assign(files[i], read.table(files[i]))
  a<-order(get(files[i])[,2])
  temp<-get(files[i])[a,]
  
  
  x<- c(1:dim(temp)[1])
  y<- temp[,2]
  
  sum<- summary(lm(x ~ y))
  
  p <- sum$coefficients[2,4] 
  r <- sum$r.squared
  slope <- sum$coefficients[2,1]
  
  new<- rbind(new, c(files[i], slope, r, p))
  
}
write.table(new, file="Growth_per_category.csv",sep=",", quote=F)
